<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title> Une Nuit à Grignon </title>
	<style type="text/css">
		canvas {border: 1px solid black;}
		body {margin : 0px;}
		.progress {
      position: relative;
      height: 2px;
      display: block;
      width: 100%;
      background-color: white;
      border-radius: 2px;
      background-clip: padding-box;
      /*margin: 0.5rem 0 1rem 0;*/
      overflow: hidden;

    }
    .progress .indeterminate {
background-color:black; }
    .progress .indeterminate:before {
      content: '';
      position: absolute;
      background-color: #2C67B1;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
              animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }
    .progress .indeterminate:after {
      content: '';
      position: absolute;
      background-color: #2C67B1;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
              animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -webkit-animation-delay: 1.15s;
              animation-delay: 1.15s; }

    @-webkit-keyframes indeterminate {
      0% {
        left: -35%;
        right: 100%; }
      60% {
        left: 100%;
        right: -90%; }
      100% {
        left: 100%;
        right: -90%; } }
    @keyframes indeterminate {
      0% {
        left: -35%;
        right: 100%; }
      60% {
        left: 100%;
        right: -90%; }
      100% {
        left: 100%;
        right: -90%; } }
    @-webkit-keyframes indeterminate-short {
      0% {
        left: -200%;
        right: 100%; }
      60% {
        left: 107%;
        right: -8%; }
      100% {
        left: 107%;
        right: -8%; } }
    @keyframes indeterminate-short {
      0% {
        left: -200%;
        right: 100%; }
      60% {
        left: 107%;
        right: -8%; }
      100% {
        left: 107%;
        right: -8%; } }
	</style>
</head>
<body>
	<div class="progress" id="PreLoaderBar">
        <div class="indeterminate"></div>
	</div>
	<script>
		document.onreadystatechange = function () {
            if (document.readyState === "complete") {
                console.log(document.readyState);
                document.getElementById("PreLoaderBar").style.display = "none";
            }
        }
	</script>
	<canvas></canvas>
	<div style="display:none;">
		<img id="button" src="./images/button.png">
		<img id="lumiere" src="./images/lumiere.png">
  		<img id="key" src="./images/key.png">
  		<img id="door1" src="./images/door1.png">
		<img id="door2" src="./images/door2.png">
		<img id="carriere1" src="./images/carriere1.JPG">
		<img id="carriere2" src="./images/carriere2.JPG">
		<img id="carriere3" src="./images/carriere3.JPG">
		<img id="carriere4" src="./images/carriere4.JPG">
		<img id="carriere5" src="./images/carriere5.JPG">
		<img id="carriere6" src="./images/carriere6.JPG">
		<img id="carriere7" src="./images/carriere7.JPG">
		<img id="carriere8" src="./images/carriere8.JPG">
		<img id="amphitheatre" src="./images/amphithéâtre.jpg">
		<img id="archive0" src="./images/archive0.jpg">
		<img id="dep" src="./images/dep.jpg">
		<img id="jardin1" src="./images/jardin1.jpg">
		<img id="jardin2" src="./images/jardin2.jpg">
		<img id="jardin3" src="./images/jardin3.jpg">
		<img id="jardin4" src="./images/jardin4.jpg">
		<img id="jardin5" src="./images/jardin5.jpg">
		<img id="chateau" src="./images/chateau.jpg">
		<img id="porte" src="./images/porte.jpg">
		<img id="porteserre" src="./images/porteserre.jpg">
		<img id="serre0" src="./images/serre0.jpg">
		<img id="serre1" src="./images/serre1.jpg">
		<img id="serre2" src="./images/serre2.jpg">
		<img id="serre3" src="./images/serre3.jpg">
		<img id="serre4" src="./images/serre4.jpg">
		<img id="serre5" src="./images/serre5.jpg">
		<img id="U" src="./images/U.jpg">
		<img id="amphi" src="./images/amphi.jpg">
		<img id="jardin0" src="./images/jardin0.jpg">
		<img id="Kvo1" src="./images/Kvo1.JPG">
		<img id="Kvo2" src="./images/Kvo2.JPG">
		<img id="Kvo3" src="./images/Kvo3.JPG">
		<img id="Kvo4" src="./images/Kvo4.JPG">
		<img id="Kvo5" src="./images/Kvo5.JPG">
		<img id="Kvo6" src="./images/Kvo6.JPG">
		<img id="Kvo7" src="./images/Kvo7.JPG">
		<img id="Kvo8" src="./images/Kvo8.JPG">
		<img id="Kvo9" src="./images/Kvo9.JPG">
		<img id="Kvo10" src="./images/Kvo10.JPG">
		<img id="Vide1" src="./images/Vide1.png">
		<img id="simon_blue_clear" src="./images/simon_blue_clear.png">
		<img id="simon_red_clear" src="./images/simon_red_clear.png">
		<img id="simon_green_clear" src="./images/simon_green_clear.png">
		<img id="simon_yellow_clear" src="./images/simon_yellow_clear.png">
		<img id="simon_blue" src="./images/simon_blue.png">
		<img id="simon_red" src="./images/simon_red.png">
		<img id="simon_green" src="./images/simon_green.png">
		<img id="alex1" src="./images/Alex1.png">
		<img id="banane" src="./images/banane.png">
		<img id="bob" src="./images/bob.png">
		<img id="briquet" src="./images/briquet.png">
		<img id="capote" src="./images/capote.png">
		<img id="clara" src="./images/Clara.png">
		<img id="ecocup" src="./images/ecocup.png">
		<img id="manon" src="./images/Manon.png">
		<img id="martens" src="./images/martens.png">
		<img id="messagealex" src="./images/MessageAlex.png">
		<img id="messageherve" src="./images/messageherve.png">
		<img id="othilie" src="./images/Othilie.png">
		<img id="poppers" src="./images/Poppers.png">
		<img id="portable" src="./images/Portable.png">
		<img id="truelle" src="./images/truelle.png">
		<img id="casier" src="./images/casier.png">
		<img id="valider" src="./images/valider.png">
		<img id="camille2" src="./images/Camille2.png">
		<img id="camille3" src="./images/Camille3.png">
		<audio id="test" src="./images/test.mp3" preload="auto"></audio>
	</div>
	<script src="canvas.js"></script>
	<script src="objects.js"></script>
	<script src="scenes.js"></script>
	<script src="animate.js"></script>
</body>
</html>